<fieldset>
    <div class="row">
        <div class="col-md-6 col-xs-12">
            <label class="field -wide">[text* text-895 placeholder "Name"]</label>
        </div>
        <div class="col-md-6 col-xs-12">
            <label class="field -wide">[email* email-88 placeholder "Email"]</label>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 col-xs-12">
            <label class="field -wide">[text phone placeholder "Phone Number"]</label>
        </div>
        <div class="col-md-6 col-xs-12">
            
        </div>
    </div>
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <label class="field -wide">[textarea* textarea-396 30x5 placeholder "How can we help..."]</label>
        </div>
    </div>
    <div class="row">
        <div class="col-md-9 col-xs-12">
          [recaptcha size:compact]
            <!--<div class="contact_form--files"><span class="button -menu_size -gray_dark -bordered"><span class="button--inner">Attach File</span>[file file-60 class:contact_form--file_input]</span>
                <div class="contact_form--files_list"></div>
            </div>-->
        </div>
        <div class="col-md-3 col-xs-12">
            <div class="contact_form--submit">[submit class:button class:-menu_size class:-yellow "Send Email"]</div>
        </div>
    </div>
</fieldset>